overviewText = "Intruders";
overviewTextLocked = "Escape from Insanity";
overviewPicture = "thumbnail.jpg";

onLoadName = "Intruders";
onLoadMission = "Escape from Insanity";
loadScreen = "thumbnail.jpg";
author = "Gonzka";

unsafeCVL = 1;
briefing = 0;

ReviveMode = 2;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 0;
ReviveRequiredItemsFakConsumed = 0;
ReviveDelay = 8;
ReviveMedicSpeedMultiplier = 2;
ReviveForceRespawnDelay = 3;
ReviveBleedOutDelay = 120;

#include "config\Config_Master.hpp"

class cfgFunctions {
	#include "Functions.hpp"
};

#include "defines.hpp"
#include "scripts\mainmenu\menuprinc.hpp"
#include "scripts\quests\questTerminal.hpp"
#include "scripts\items\redeemCode.hpp"
#include "scripts\perks\perkMenu.hpp"
#include "scripts\shop\shopMenu.hpp"
#include "scripts\clothing\clothing.hpp"
#include "scripts\killer\selectKillerMenu.hpp"

class RscTitles {
	#include "scripts\functions\notification.hpp"
	#include "scripts\wheelmenu\wheelmenu.hpp"
	#include "scripts\functions\statusbar.hpp"
	#include "scripts\lockpicking\hud_default.hpp"
	#include "scripts\lockpicking\hud_lockpick.hpp"
	#include "scripts\generator\skillCheckMenu.hpp"
};

class CfgDebriefing {
	class KillerWin {
		title = "$STR_BRIEF_GameOver";
		subtitle = "$STR_BRIEF_KillerWin";
		description = "";
		pictureBackground = "thumbnail.jpg";
		picture = "";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
	
	class IntrudersWin {
		title = "$STR_BRIEF_GameOver";
		subtitle = "$STR_BRIEF_IntrudersWin";
		description = "";
		pictureBackground = "thumbnail.jpg";
		picture = "";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
	
	class KillerLeft {
		title = "$STR_BRIEF_GameOver";
		subtitle = "$STR_BRIEF_KillerLeft";
		description = "";
		pictureBackground = "thumbnail.jpg";
		picture = "";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
	
	class LeaveMenuPrinc {
		title = "$STR_BRIEF_Goodbye";
		subtitle = "$STR_BRIEF_LobbyReturn";
		description = "<t align='center' size='1.1' font='PuristaMedium'>See you soon!</t><br/>";
		pictureBackground = "thumbnail.jpg";
		picture = "";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
	
	class matchInProgress {
		title = "$STR_BRIEF_NoJoining";
		subTitle = "$STR_BRIEF_MatchInProgress";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
};

class CfgHints {
	class Intruders {
		displayName = "Intruders";
		
		class wendigo {
			displayName = "$STR_HINT_WendigoAbility";
			description = "$STR_HINT_WendigoAbilityDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_abilityWendigo.paa";
		};
		
		class compactor {
			displayName = "$STR_HINT_CompactorAbility";
			description = "$STR_HINT_CompactorAbilityDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_abilityCompactor.paa";
		};
		
		class butcher {
			displayName = "$STR_HINT_ButcherAbility";
			description = "$STR_HINT_ButcherAbilityDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_abilityButcher.paa";
		};
	
		class flashbang {
			displayName = "$STR_ITEM_Flashbang";
			description = "$STR_ITEM_FlashbangDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_flashbang.paa";
		};
		
		class firstAidKit {
			displayName = "$STR_ITEM_FirstAidKit";
			description = "$STR_ITEM_FirstAidKitDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_firstAidKit.paa";
		};
		
		class toolbox {
			displayName = "$STR_ITEM_Toolbox";
			description = "$STR_ITEM_ToolboxDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_toolbox.paa";
		};
		
		class smokeBomb {
			displayName = "$STR_ITEM_SmokeBomb";
			description = "$STR_ITEM_SmokeBombDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_smokeBomb.paa";
		};
		
		class circuit {
			displayName = "$STR_ITEM_Circuit";
			description = "$STR_ITEM_CircuitDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_circuit.paa";
		};
		
		class rifle {
			displayName = "$STR_ITEM_Rifle";
			description = "$STR_ITEM_RifleDesc";
			tip = "";
			arguments[] = {};
			image = "textures\ico_rifle.paa";
		};
		
		class firecrackers {
			displayName = "$STR_ITEM_Firecrackers";
			description = "$STR_ITEM_FirecrackersDesc";
			tip = "$STR_ITEM_FirecrackersLore";
			arguments[] = {};
			image = "textures\ico_firecrackers.paa";
		};
	};
};

class CfgWorlds {
	class Tanoa {
		author = "Affiger_Affe";
		description = "$STR_TANOA_Map";
		pictureMap = "textures\tanoa\tanoa.jpg";

		loadingTexts[] = {
			"$STR_LOADING_1",
			"$STR_LOADING_2",
			"$STR_LOADING_3",
			"$STR_LOADING_4",
			"$STR_LOADING_5",
			"$STR_LOADING_6",
			"$STR_LOADING_7",
			"$STR_LOADING_8"
		};
	};
	
	class Malden {
		author = "Affiger_Affe";
		description = "$STR_MALDEN_Map";
		pictureMap = "textures\malden\malden.jpg";

		loadingTexts[] = {
			"$STR_LOADING_1",
			"$STR_LOADING_2",
			"$STR_LOADING_3",
			"$STR_LOADING_4",
			"$STR_LOADING_5",
			"$STR_LOADING_6",
			"$STR_LOADING_7",
			"$STR_LOADING_8",
			"$STR_LOADING_9"
		};
	};
};